<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/gymInfoHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <com.dtf.hellobeacon.views.CustomTextView
            android:id="@+id/gymNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="22sp"
            customfontdemo:fontName="OpenSans-Regular.ttf" />

        <com.dtf.hellobeacon.views.CustomTextView
            android:id="@+id/openCloseTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gymNameText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/darkblue"
            android:textSize="25sp"
            customfontdemo:fontName="OpenSans-Semibold.ttf" />

        <com.dtf.hellobeacon.views.ProgressWheel
            android:id="@+id/capacity_circle"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@id/openCloseTimeText"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            ProgressWheel:barColor="@color/darkblue"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:labeltext="CAPACITY"
            ProgressWheel:rimColor="@color/lightgray"
            ProgressWheel:rimWidth="3dp"
            ProgressWheel:textColor="@color/darkblue"
            ProgressWheel:textSize_value="80sp"
            ProgressWheel:textSize_label="15sp"
            ProgressWheel:valuetext="0" />
        
        <Button
            android:id="@+id/toTrafficActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capacity_circle"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/flat_selector"
            android:onClick="toTrafficActivity"
            android:text="Traffic Trend"
            android:textColor="@color/darkgray" />
        
        <Button
            android:id="@+id/toClassPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toTrafficActivity"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/flat_selector"
            android:onClick="toClassPage"
            android:text="Class Schedule"
            android:textColor="@color/darkgray" />
    		
    </RelativeLayout>


        
</FrameLayout>












