<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- SPINNING LOADER -->
    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/SpinningLoader" />
    
    
    <LinearLayout
        android:id="@+id/mystats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >
		
        <!-- "LAST VISIT ON" HEADING -->
        <com.dtf.hellobeacon.views.CustomTextView
            style="@style/MyStatsVisitCount"
            android:layout_weight="0"
            android:text="Last Visit On"
            customfontdemo:fontName="OpenSans-Semibold.ttf" />
        
        <!-- LAST VISIT -->
        <com.dtf.hellobeacon.views.CustomTextView
            android:id="@+id/tv_lastvisit"
            style="@style/ExpressText"
            android:layout_marginBottom="25dp"
            android:text="Last Visit"
            customfontdemo:fontName="OpenSans-Regular.ttf" />
        
        <View style="@style/SolidLine" />
        
        
        <!-- WEEKLY VISITS -->
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >

            	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_weeklyvisits"
	            style="@style/MyStatsVisitCount"
	            android:text="Visits"
	            customfontdemo:fontName="OpenSans-Semibold.ttf" />
	        
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_weeklyprogress"
	            style="@style/MyStatsVisitLabel"
	            android:text="This Week"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/weeklyprogress"
            style="@style/MyStatsProgressBar" />
		
        <View style="@style/SolidLine" />
        
        
        <!-- MONTHLY VISITS -->
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_monthlyvisits"
	            style="@style/MyStatsVisitCount"
	            android:text="Visits"
	            customfontdemo:fontName="OpenSans-Semibold.ttf" />
	        
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_monthlyprogress"
	            style="@style/MyStatsVisitLabel"
	            android:text="This Month"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>
                
        <ProgressBar
            android:id="@+id/monthlyprogress"
            style="@style/MyStatsProgressBar" />
        
        <View style="@style/SolidLine" />
        
        
        <!-- YEARLY VISITS -->
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_ytdvisits"
	            style="@style/MyStatsVisitCount"
	            android:text="Visits"
	            customfontdemo:fontName="OpenSans-Semibold.ttf" />
	        
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_ytdprogress"
	            style="@style/MyStatsVisitLabel"
	            android:text="Year To Date"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>
		
        <ProgressBar
            android:id="@+id/ytd_progress"
            style="@style/MyStatsProgressBar" />
        
        <View style="@style/SolidLine" />
        
        
    </LinearLayout>

</LinearLayout>
