<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center" />
    
    
    <LinearLayout
        android:id="@+id/mystats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        
        <com.dtf.hellobeacon.views.CustomTextView
            android:id="@+id/tv_lastvisitheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"	       
            android:gravity="left"
            android:textColor="@color/darkgray"
            android:textSize="22sp"
            
	        android:textStyle="bold"
            android:text="Last Visit On"
            customfontdemo:fontName="OpenSans-Regular.ttf" />
        
        <com.dtf.hellobeacon.views.CustomTextView
            android:id="@+id/tv_lastvisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="23dp"	       
            android:gravity="left"
            android:textColor="@color/darkgray"
            android:textSize="18sp"
            
            android:text="Last Visit"
            customfontdemo:fontName="OpenSans-Regular.ttf" />
        
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/lightgray" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_weeklyvisits"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="23dp"	       
	            android:gravity="left"
	            android:text="Visits"
	            android:textColor="@color/darkgray"
	            android:textSize="22sp"
	            
	            android:textStyle="bold"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_weeklyprogress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginBottom="5dp"
	            android:layout_marginRight="23dp"
	            android:gravity="right"
	            android:text="This Week"
	            android:textColor="@color/darkgray"
	            android:textSize="15sp"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/weeklyprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="25dp"
            android:indeterminate="false"
            android:max="7"
            android:minHeight="10dp"
            android:minWidth="200dp"
            android:progress="3"
            android:progressDrawable="@drawable/horizontal_progress_drawable_red" />
		
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/lightgray" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_monthlyvisits"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="23dp"
	            android:gravity="left"
	            android:text="Visits"
	            android:textColor="@color/darkgray"
	            android:textSize="22sp"
	            
	            android:textStyle="bold"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_monthlyprogress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginBottom="5dp"
	            android:layout_marginRight="23dp"
	            android:gravity="right"
	            android:text="This Month"
	            android:textColor="@color/darkgray"
	            android:textSize="15sp"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>
                
        <ProgressBar
            android:id="@+id/monthlyprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="25dp"
            android:indeterminate="false"
            android:max="31"
            android:minHeight="10dp"
            android:minWidth="200dp"
            android:progress="3"
            android:progressDrawable="@drawable/horizontal_progress_drawable_red" />

        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/lightgray" />
        
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="25dp" >
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_ytdvisits"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:layout_marginBottom="5dp"
	            android:layout_marginLeft="23dp"
	            android:gravity="left"
	            android:text="Visits"
	            android:textColor="@color/darkgray"
	            android:textSize="22sp"
	            
	            android:textStyle="bold"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
	        <com.dtf.hellobeacon.views.CustomTextView
	            android:id="@+id/tv_ytdprogress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginBottom="5dp"
	            android:layout_marginRight="23dp"
	            android:gravity="right"
	            android:text="Year To Date"
	            android:textColor="@color/darkgray"
	            android:textSize="15sp"
	            customfontdemo:fontName="OpenSans-Regular.ttf" />
        </LinearLayout>
		
        <ProgressBar
            android:id="@+id/ytd_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="25dp"
            android:indeterminate="false"
            android:max="365"
            android:minHeight="10dp"
            android:minWidth="200dp"
            android:progress="3"
            android:progressDrawable="@drawable/horizontal_progress_drawable_red" />
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/lightgray" />
        
    </LinearLayout>

</LinearLayout>
